# world

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/badmitry/world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/badmitry/world/: App.kt  MainActivity.kt
app/src/main/java/ru/badmitry/world/adapters/: FindRVAdapter.kt  LearnRVAdapter.kt  LettersRVAdapter.kt  MainRVAdapter.kt  SelectRVAdapter.kt  WordsRVAdapter.kt  WriteRVAdapter.kt
app/src/main/java/ru/badmitry/world/di/: AppComponent.kt
app/src/main/java/ru/badmitry/world/di/annotations/: ViewModelKey.kt
app/src/main/java/ru/badmitry/world/di/modules/: ComponentsModule.kt  MainActivityModule.kt  NavigationModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/badmitry/world/di/modules/fragmentmodules/: MainFragmentModule.kt  SelectCategoriesFragmentModule.kt
app/src/main/java/ru/badmitry/world/fragments/: FragmentFind.kt  FragmentLearn.kt  FragmentMain.kt  FragmentSelectCategories.kt  FragmentWrite.kt
app/src/main/java/ru/badmitry/world/navigation/: Screens.kt  Tasks.kt  WorldTasks.kt
app/src/main/java/ru/badmitry/world/viewmodels/: MainFragmentViewModel.kt  MainViewModel.kt  SelectCategoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_select.xml  fragment_show.xml  rv_item_find.xml  rv_item_learn.xml  rv_item_letter.xml  rv_item_main.xml  rv_item_select.xml  rv_item_words.xml  rv_item_write.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/badmitry/world/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/badmitry/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/badmitry/domain/: Entity.kt
domain/src/main/java/ru/badmitry/domain/categories/: AirTransportList.kt  BodyList.kt  ClothesList.kt  ColorsList.kt  CrockeryList.kt  FlowersList.kt  ForexAnimalList.kt  FruitList.kt  FurnitureList.kt  HomeAnimalList.kt  InsectList.kt  NumbersList.kt  ProfessionsList.kt  ToysList.kt
domain/src/main/java/ru/badmitry/domain/main/: MainCategories.kt  MainEntity.kt  MainEntityList.kt
domain/src/test/java/ru/badmitry/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/ru/badmitry/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: strings.xml
resources/src/test/java/ru/badmitry/resources/: ExampleUnitTest.kt
resourses/: build.gradle
resourses/src/androidTest/java/ru/badmitry/resouce/: ExampleInstrumentedTest.kt
resourses/src/main/: AndroidManifest.xml
resourses/src/test/java/ru/badmitry/resouce/: ExampleUnitTest.kt
