plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ru.badmitry.world"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "5.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix 'debug'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        generateStubs = true
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'ru.badmitry.world'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.dagger:dagger:2.46'
    implementation 'com.google.dagger:dagger-android:2.46'
    implementation 'com.google.dagger:dagger-android-support:2.46'
    kapt 'com.google.dagger:dagger-compiler:2.46'
    kapt 'com.google.dagger:dagger-android-processor:2.46'

//Cicerone
    implementation("com.github.terrakok:cicerone:7.1")

    //AppMetrica
    implementation 'com.yandex.android:mobmetricalib:5.3.0'

    implementation project(':resources')
    implementation project(':domain')
}